[gd_scene format=3 uid="uid://b7j732bjp05aq"]

[ext_resource type="Script" uid="uid://bgypl854unh01" path="res://level_container.gd" id="1_ovlqi"]

[node name="LevelContainer" type="Control" unique_id=1654084315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovlqi")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=481935537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer" unique_id=1392110841]
layout_mode = 2
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/AspectRatioContainer" unique_id=535806826]
layout_mode = 2
theme_override_constants/separation = 0

[connection signal="resized" from="." to="." method="_on_resized"]
