[gd_scene format=3 uid="uid://ct0j6lktmjp67"]

[ext_resource type="Script" uid="uid://62dhis1a1oq6" path="res://number.gd" id="1_r3wqd"]
[ext_resource type="PackedScene" uid="uid://b0vdx2sh1gcio" path="res://symbol.tscn" id="2_4ajyc"]

[node name="Number" type="Control" unique_id=1313012224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_r3wqd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=841152784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Symbol" parent="ColorRect" unique_id=207290136 instance=ExtResource("2_4ajyc")]
layout_mode = 1

[connection signal="gui_input" from="ColorRect" to="." method="_on_color_rect_gui_input"]
[connection signal="mouse_entered" from="ColorRect" to="." method="_on_color_rect_mouse_entered"]
